spring.application.name=Medicare Application
server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicare?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE